{
  "name": "web-game",
  "version": "0.0.1",
  "description": "Basic server for a web game PoC",
  "private": true,
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-modules server.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achobanov/Web-Game.git"
  },
  "keywords": [
    "server",
    "web-game"
  ],
  "author": "Alex Shepard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/achobanov/Web-Game/issues"
  },
  "homepage": "https://github.com/achobanov/Web-Game#readme",
  "devDependencies": {
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
